crackhash/src/main/resources/CrackHashWorkerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ccfit.nsu.ru/schema/crack-hash-response">
    <xs:element name="CrackHashWorkerResponse">
        <xs:annotation>
            <xs:documentation>Ответ, содержащий строки с совпадающим хэшом</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>GUID запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="PartNumber" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Номер запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Answers">
                    <xs:annotation>
                        <xs:documentation>Строки</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="words" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>